# tour-package-app

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/com/jt/tours/: TourPackageApplication.java
src/main/java/com/jt/tours/config/: SwaggerConfiguration.java
src/main/java/com/jt/tours/domain/: BaseEntity.java  DifficultyConverter.java  DifficultyEnum.java  RegionConverter.java  RegionEnum.java  Tour.java  TourPackage.java  TourRating.java  TourRatingPK.java
src/main/java/com/jt/tours/repository/: AuthUserGroupRepository.java  TourPackageRepository.java  TourRatingRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/jt/tours/security/: CsrUserDetailsService.java
src/main/java/com/jt/tours/security/config/: WebSecurityConfiguration.java
src/main/java/com/jt/tours/security/domain/: ApiResponse.java  AuthUserGroup.java  AuthUserGroupConverter.java  AuthUserGroupEnum.java  CsrUserPrincipal.java  User.java
src/main/java/com/jt/tours/security/filters/: JwtTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/jt/tours/security/jwt/: JwtTokenProvider.java
src/main/java/com/jt/tours/service/: ITourRatingService.java
src/main/java/com/jt/tours/service/impl/: TourRatingService.java  UserService.java
src/main/java/com/jt/tours/web/rest/assembler/: RatingAssembler.java
src/main/java/com/jt/tours/web/rest/controller/: RatingController.java  TourRatingController.java  UserController.java
src/main/java/com/jt/tours/web/rest/dto/: TourRatingDTO.java  UserDTO.java
src/main/java/com/jt/tours/web/rest/dto/mapper/: TourRatingMapper.java
src/main/java/com/jt/tours/web/rest/exceptions/: CustomException.java  GlobalExceptionHandlerController.java
src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/db/migration/: V1_1__CreateTourSchema.sql  V1_2__AddTours.sql  V1_3__CreateTourRatingSchema.sql  V1_4__AddTourRating.sql  V2_1__CreateSecurityUserSchema.sql  V2_2__AddSecurityUsers.sql
src/test/java/com/jt/tours/: TourPackageApplicationTests.java
