# Use external sql file to initialize database
spring.jpa.hibernate.ddl-auto=none

# Set to true to show SQL statements
spring.jpa.show-sql=false

spring.data.rest.base-path=/api/v1

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# token valid for 60 minutes
security.jwt.token.expiration=60000